{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@interfaces/*": ["src/interfaces/*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@utils/*": ["src/utils/*"],
      "@middleware/*": ["src/middleware/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "typeRoots": ["../node_modules/@types"],
}